{
  "name": "unfollow-inactive",
  "version": "1.0.6",
  "description": "A simple command line tool to unfollow inactive accounts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "lint": "./node_modules/.bin/eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jntme/unfollow-inactive.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "jntme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jntme/unfollow-inactive/issues"
  },
  "homepage": "https://github.com/jntme/unfollow-inactive#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
